{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
        "lint": {},
        "build": {
            "dependsOn": [
                "lint"
            ],
            "outputs": [
                "build/**"
            ]
        },
        "@frontend-mentor/news-homepage#build": {
            "cache": false,
            "dependsOn": [
                "lint"
            ],
            "outputs": [
                ".next/**",
                "out/**"
            ]
        },
        "@frontend-mentor/news-homepage-with-astro#build": {
            "cache": false,
            "outputs": [
                "dist/**"
            ]
        },
        "copy": {
            "cache": false,
            "dependsOn": [
                "build"
            ]
        }
    }
}